name: "loadshow"
allow_egress: true
start: true

ports: [
	{
		number: 0,
		routes: [
			{
				type: "http",
				# Change this to be the URL you want your gui on
				endpoint: "loadshow.jrs.demo.apcera.net"
			}
		]
	}
]